[wordpress_hosts]
host1 ansible_host=ip_host1
host2 ansible_host=ip_host2
host3 ansible_host=ip_host3
host4 ansible_host=ip_host4
host5 ansible_host=ip_host5
host6 ansible_host=ip_host6
host7 ansible_host=ip_host7
host8 ansible_host=ip_host8
host9 ansible_host=ip_host9
host10 ansible_host=ip_host10
